full_screen = 0			; 1 = Fullscreen mode, 0 - Windowed mode
display = 0				; Index of display to use, 0 = default display
window_borders = 0		; Whether to show window borders in windowed mode
screen_x = 800			; Horizontal resolution
screen_y = 600			; Vertical resolution
lockable_back_buffer = 0
screen_bpp = D3DFMT_X8R8G8B8
texture_degradation = 0
;controls = pc_controls
controls = pcs_controls
program_directory = PROGRAM
run = seadogs.c
show_fps = 0
safe_render = 1
texture_log = 0
geometry_log = 0
;offclass = soundservice
mem_profile = memory.mp
startFontIniFile = resource\ini\fonts.ini
font = interface_normal
numoftips = 0
tracefilesoff = 1
run_in_background = 0   ; 0 = Pause the game when it loses focus, 1 = Don't pause the game when it loses focus
sound_in_background = 0 ; 0 = Mute the game when it loses focus, 1 = Don't mute the game when run_in_background is enabled and it loses focus
; Configure the "Stash" folder where the game will store generated files, defaults to "<Documents>/My Games/Sea Dogs/"
stash_folder = stash
; Configure the "Logs" folder where the game will write log files, defaults to "<Stash>/Logs/"
logs_folder = .

[compatibility]
target_version = potc

[interface]
screen_width = 640
screen_height = 480

[script]
debuginfo = 1
codefiles = 0
runtimelog = 0
;tracefiles = 0

[sound]
sound path = resource\sounds\

[stats]
memory_stats = 0
update_mem_profile = 0
