; ini file for english stringes

; titles
string = titleCannons,"CANNONS"
string = titleShip,"SHIP"
string = titleCharacter,"CHARACTER"
string = titleControls,"CONTROLS"
string = titleStore,"STORE"
string = titleHelp,"HELP"
string = titleShipyard,"SHIPYARD"
string = titleShipHold,"SHIP CARGO"
string = titleHireCrew,"HIRE"
string = titlePassengers,"PASSENGERS"
string = titleRansack,"RANSACK"
string = titleTransfer,"TRANSFER"
string = titleTransferGoods,"GOODS"
string = titleTransferCharacters,"CHARACTERS"
string = titleTransferCrew,"CREW"
string = titleLogbook,"LOGBOOK"
string = titleQuestBook,"QUEST BOOK"
string = titleTradeBook,"TRADE BOOK"
string = titleCharacterSelect,"CHARACTER"
string = titleNationRelation,"RELATIONS"
string = titleSave,"SAVE"
string = titleLoad,"LOAD"
string = titleItems,"INVENTORY"
string = titleItemsBox,"TRANSFER"
string = titleExchangeItems,"EXCHANGE"
string = titleOptions,"OPTIONS"
string = titleSelect,"MENU"
string = titleItemsTrade,"VENDOR"
string = titleAbilitys,"ABILITIES"
string = titleSalary,"SALARY"
string = titlePlayGame,"PLAY GAME"
string = titleLanguageSelect,"SELECT LANGUAGE"

; Cannon names and types
string = NoneCannons,"No Cannons"
string = Cannon,"Cannon"
string = Culverine,"Culverine"
string = caliber12,"12lbs"
string = caliber16,"16lbs"
string = caliber24,"24lbs"
string = caliber32,"32lbs"
; Cannon parameters
string = Fire range,"Range"
string = Reload time,"Reload"

; Sell/Buy stringes
string = Cost,"Cost"
string = Install,"Install"

; Ships
string = Galeon1,"Galleon"
string = Galeon2,"Galleon"
string = Frigate1,"Frigate"
string = Frigate2,"Frigate"
string = Frigate_sat,"Frigate"
string = Fleut1,"Fleut"
string = Fleut2,"Fleut"
string = Corvette1,"Corvette"
string = Corvette2,"Corvette"
string = Caravel1,"Caravel"
string = Caravel2,"Caravel"
string = Brig1,"Brig"
string = Brig2,"Brig"
string = Battleship1,"Battleship"
string = Battleship2,"Battleship"
string = Barque1,"Barque"
string = Barque2,"Barque"
string = Sloop1,"Sloop"
string = Sloop2,"Sloop"
string = Yacht1,"Yacht"
string = Yacht2,"Yacht"
string = Xebec1,"Xebec"
string = Xebec2,"Xebec"
string = Tartane1,"Tartane"
string = Schooner1,"Schooner"
string = Schooner2,"Schooner"
string = Pinnace1,"Pinnace"
string = Pinnace2,"Pinnace"
string = Manowar1,"Manowar"
string = Manowar2,"Manowar"
string = Manowar_gub,"Manowar"
string = Lugger1,"Lugger"
string = Lugger2,"Lugger"
string = Galeoth1,"Galeoth"
string = Galeoth2,"Galeoth"
string = Boat,"Boat"

; Ships parameters
string = Hull,"Hull"
string = Sails,"Sails"
string = Crew,"Crew"
string = Cannons,"Cannons"
string = Speed,"Speed"
string = Maneuver,"Maneuverability"
string = Max.Caliber,"Max. Cannon lbs"
string = Max.Crew,"Max.Crew"
string = Min.Crew,"Min.Crew"
string = Capacity,"Capacity"
string = Rig,"Rigging"

; Character skills
string = Leadership,"Leadership"
string = Fencing,"Melee Combat"
string = Sailing,"Sailing"
string = Accuracy,"Accuracy"
string = Grappling,"Grappling"
string = Repair,"Repair"
string = Defence,"Defense"
string = Commerce,"Commerce"
string = Sneak,"Luck"
string = Free Skill Points,"Skill"
string = Abilities,"Abilities"

; interface button names
string = BUY,"Buy"
string = INFO,"Info"
string = SELL,"Sell"
string = OK,"OK"
string = CANCEL,"Cancel"
string = Quantity,"Quantity"
string = Free,"Free"
string = Ship,"Ship"
string = Store,"Store"

; controls interface stringes
string = First Person View,"First Person View"
string = Cicle Demo Locations,"Cycle Demo Locations"
string = Fire cannons,"Fire cannons"
string = Move camera,"Move camera"
string = Memory card,"Memory Unit"
string = Empty slot,"Empty"
string = Move ship,"Move ship"
string = Back,"BACK"
string = Start,"START"
string = Not Used,"Not Used"
string = Noname,"No Name"

string = Quantity:,"Quantity:"
string = Free:,"Free:"

string = Fix All!,"Repair All"
string = Sell Ship,"Sell Ship"
string = ship sell confirm,"Sell Ship"
string = shipyard confirm 2,"for "
string = ship buy confirm,"Purchase ship"

; reputations
string = Horror of High Seas,"Horror of High Seas"
string = Bloody Bastard,"Bloody Terror"
string = Cynic Swindler,"Swindler"
string = Quirky Rascal,"Rascal"
string = Neutral,"Neutral"
string = Plain Fellow,"Bloke"
string = Good Matey,"Matey"
string = Very Good,"Dashing"
string = Hero,"Hero"

; morales
string = Treacherous,"Treacherous"
string = Awful,"Awful"
string = Low,"Low"
string = Poor,"Poor"
string = Normal,"Normal"
string = Elated,"Elated"
string = Good,"Good"
string = High,"High"
string = Excellent,"Excellent"
string = Heroic,"Heroic"
         
; main menu stringes
string = New Game,"New Game"
string = Resume Game,"Resume Game"
string = Load,"Load"
string = Save,"Save"
string = Options,"Options"
string = Credits,"Credits"
string = Quit,"Quit"

; ship hold buttons
string = Discard,"Discard"
string = All,"All"
string = Ok,"Ok"

; context help stringes
string = chelp_common#1,"Press 'B' to exit"
string = chelp_common#2,"Press 'A' to select ship"
string = chelp_common#3,"Left\Right to increase or decrease value"
string = chelp_common#4,"Press BACK to exit"
string = chelp_cannons#1,"Press 'A' to upgrade cannons"
string = chelp_cannons#2,"Left\Right to review cannons"
string = chelp_cannons#10,"Exceeds Ship gun rating"
string = chelp_cannons#11,"Already installed"
string = chelp_cannons#12,"Not enough gold"
string = chelp_cannons#13,"Cannons have been installed"
string = chelp_store#1,"Left\Right to review goods"
string = chelp_store#2,"Press 'A' to buy item"
string = chelp_store#3,"Press 'A' to sell item"
string = chelp_store#4,"Press 'A' to confirm"
string = chelp_store#5,"Press 'A' to cancel"
string = chelp_store#6,"This companion can`t trade"
string = chelp_shiphold#1,"Left\Right to review goods"
string = chelp_shiphold#2,"Press 'A' to discard goods"
string = chelp_shiphold#3,"Press 'A' to cancel discard"
string = chelp_shipyard#1,"Left\Right to review ships"
string = chelp_shipyard#10,"No ship for sale"
string = chelp_shipyard#11,"Not enough gold"
string = chelp_shipyard#12,"You don't own this ship"
string = chelp_shipyard#13,"Need a captain for this ship"
string = chelp_shipyard#14,"You can`t sell this ship"
string = chelp_hirecrew#1,"Press 'A' to hire crew"
string = chelp_hirecrew#2,"Press 'A' to fire crew"
string = chelp_hirecrew#10,"Not enough gold"
string = chelp_hirecrew#11,"No more crew"
string = chelp_passengers#10,"You can`t free self"
string = chelp_passengers#11,"No companion"
string = chelp_passengers#12,"You release your companion now"
string = chelp_passengers#13,"Cannot change ships"
string = chelp_passengers#14,"You have no passenger"
string = chelp_passengers#15,"You cannot remove this officer"
string = chelp_passengers#16,"You cannot assign this officer"
string = chelp_itemstrade#1,"Left\Right to review items"
string = chelp_itemstrade#10,"These items are not for trade"
string = chelp_itemstrade#11,"This item is equipped"
string = chelp_items#10,"Cannot be used"
string = chelp_items#11,"You need an ability to use that"
string = chelp_itemschange#10,"Press A to drop one item"
string = chelp_itemschange#11,"Press A to take one item"
string = chelp_itemschange#12,"Press A to drop all items"
string = chelp_itemschange#13,"Press A to take all items"
string = chelp_itemschange#14,"Press A to swap selected items"
string = chelp_sea_transfer#1,"Assign an officer to command the ship"
string = chelp_sea_transfer#2,"Transfer goods between ships"
string = chelp_sea_transfer#3,"Transfer crew between ships"
string = chelp_sea_transfer#4,"Swap ships"
string = chelp_CaptainAssign#1,"Officer doesn't have a Leadership skill"
string = chelp_CaptainAssign#2,"Officer doesn't have a Sailing skill"

; hire crew strings
string = Hire,"Hire"
string = Fire,"Fire"
string = Available for hire:,"Available for hire:"
string = Cost:,"Cost:"
string = Morale:,"Morale:"
string = Cancel,"Cancel"

; goods name strings
string = Balls,"Cannonballs"
string = Grapes,"Grapes"
string = Knippels,"Knippels"
string = Bombs,"Bombs"
string = Sailcloth,"Sailcloth"
string = Planks,"Planks"
string = Slaves,"Slaves"
string = Wheat,"Wheat"
string = Ebony,"Ebony"
string = Chocolate,"Chocolate"
string = Sugar,"Sugar"
string = Wine,"Wine"
string = Linen,"Linen"
string = Rum,"Rum"
string = Tobacco,"Tobacco"
string = Coffee,"Coffee"
string = Mahogany,"Mahogany"
string = Cinnamon,"Cinnamon"
string = Copra,"Copra"
string = Paprika,"Paprika"
string = Fruits,"Fruits"
string = Ale,"Ale"
string = Silk,"Silk"
string = Clothes,"Clothes"
string = Cotton,"Cotton"
string = Sandal,"Sandal"
string = Leather,"Leather"
string = Oil,"Oil"

; passengers interface
string = Summary Info,"Summary Info"
string = Release Captive,"Release Captive"
string = Remove Officer,"Remove Officer"
string = Ransom,"Ransom"
string = RansomString1,"Captives can be released"
string = RansomString2,"only in a town of their nation"

; ransack interfaces
string = Agree,"Agree"
string = Refuse,"Refuse"
string = Kill all,"Kill all"
string = Take slaves,"Take slaves"
string = Kill him,"Kill him"
string = Capture him,"Capture him"

; transfer interfaces
string = Goods,"Goods"
string = Characters,"Assign Captain"
string = Crew,"Crew"
string = Swap,"Swap Ships"
string = Take All,"Take All"
string = weight,"weight"
string = Crew Transfer,"Crew Transfer"
string = Remove,"Remove"
string = cwt,"cwt"
string = Onboard,"Onboard"

; crew join to you
string = Enemy Surrendered,"Enemy Surrendered"
string = surrendered men wishes,"surrendered men wishes"
string = to join your crew,"to join your crew"
; crew defeat
string = You must choose the destiny,"You must choose the destiny"
string = of,"of"
string = surrendered men,"surrendered men"
; captain surrender
string = choose the destiny of,"choose the destiny of"
string = surrendered captain,"surrendered captain"

; log book interface
string = TRADE,"TRADE"
string = QUESTS,"QUESTS"
string = IMPORTING:,"IMPORTING:"
string = EXPORTING:,"EXPORTING:"
string = CONTRABAND:,"CONTRABAND:"

; island names
string = Redmond,"Redmond"
string = Conceicao,"Conceicao"
string = Douwesen,"Douwesen"
string = IslaMuelle,"Isla Muelle"
string = Oxbay,"Oxbay"
string = FalaiseDeFleur,"Falaise de Fleur"
string = QuebradasCostillas,"Quebradas Costillas"
string = KhaelRoa,"Khael Roa"

; save_load interface
string = Location:,"Location:"
string = Time:,"Time:"
string = Delete,"Delete"
string = Wait for save,"Saving in progress. Please do not turn off your Xbox"
string = Game time:,"Game time (h-m-s):"
string = Open Sea,"Open Sea"
string = Low Storage,"Low Storage"
string = Unable to load,"Unable to load"

; interface ship state
string = Summary Skills,"Summary Skills"
string = Raise It,"Raise Morale"
string = Crew Morale,"Morale"
string = NotData,"Not Data"
string = Ship speed decreased by,"Ship speed decreased by"
string = full speed,"Full speed"
string = Cannot start repair,"Cannot start repair"
string = Out of sailcloth,"Out of sailcloth"
string = Repair skill is not,"Repair skill is not"
string = high enough,"high enough"
string = Sails are in,"Sails are in"
string = a perfect condition,"perfect condition"
string = Repairing,"Repairing"
string = Skill,"Skill"
string = per day,"per day"
string = Out of planks,"Out of planks"
string = Hull is in,"Hull is in"
string = feet,"feet"
string = sec.,"sec."

; fort capture
string = COLONY CAPTURED,"COLONY CAPTURED"
string = Experience Bonus,"Experience Bonus"
string = All ships were repaired,"All ships have been repaired"
string = Booty,"Loot"

; nations
string = England,"England"
string = France,"France"
string = Spain,"Spain"
string = Pirate,"Pirate"
string = Holland,"Holland"
string = Portugal,"Portugal"

; items box
string = Take,"Take"
string = Place,"Drop"
string = Equip that,"Equip"
string = Release that,"Release"

; fort Names
string = UnknownFortName,"Unknown fort"
string = fort_Falaise_De_Fleur,"Falaise De Fleur"
string = fort_Redmond,"Redmond"
string = fort_Isla_Muelle,"Isla Muelle"
string = fort_Greenford,"Greenford"
string = fort_Oxbay,"Oxbay"
string = fort_Conceicao,"Conceicao"
string = fort_Douwesen,"Douwesen"

; options
string = Sounds,"Sounds"
string = Music Volume,"Music Volume"
string = Sound Volume,"Effects Volume"
string = Dialog Volume,"Dialogue Volume"

string = Sailing Mode,"Sailing Mode"
string = Arcade Sailing,"Arcade Sailing"
string = Realistic Sailing,"Realistic Sailing"

string = Camera Mode,"Camera Mode"
string = Directional Movement,"Directional Movement"
string = Forward Movement,"Forward Movement"
string = Invert Camera Mode,"Invert Camera Mode"

string = Controls,"Controls"
string = View Controls,"View Controls"

string = Change Current Settings,"Change Current Settings"
string = Restore The Default Buttons,"Restore The Default Buttons"
string = Confirm default restore keys,"Restore Default Settings?"
string = Yes,"Yes"
string = No,"No"

string = Sailing 1St Person,"Sailing 1st Person"
string = Primary Land,"Primary Land"
string = Sailing 3rd Person,"Sailing 3rd Person"
string = Fight Mode,"Fight Mode"

; shipyard
string = Remove Captain,"Remove Captain"
string = Change Captain,"Change Captain"
string = Set Captain,"Set Captain"
string = View Skills,"View Skills"

; select menu
string = Sel Ship,"Ship"
string = Sel Character,"Character"
string = Sel Shiphold,"Cargo Hold"
string = Sel Passengers,"Passengers"
string = Sel QuestBook,"Quest Book"
string = Sel TradeBook,"Trade Book"
string = Sel NationRelation,"Relations"
string = Sel Items,"Inventory"

; controls
string = Press any key,"Press any button"
string = Tilt any joystick,"Move joystick"
string = Set_key,"Reassign"
string = Delete_key,"Delete"
string = Inverse_key,"Invert"
string = Restore default key,"Restore Default Configuration"
string = Change key,"Modify Controller Configuration"
string = Confirm default restore keys,"Restore Default Settings?"
string = Yes,"Yes"
string = No,"No"
string = Button Already Used,"This button is already used."
string = thumbstick cannot be used,"Joystick cannot be used for this option."

; perks
string = Free points for abilitys,"Free points for abilities"

; common use
string = Level Up!,"Level Up!"
string = You take item,"You've received a new item"
string = You give item,"An item has been removed from your inventory"
string = Your reputation,"Your reputation has"
string = increase,"increased"
string = decrease,"decreased"
string = to,"to"
string = Health Up,"Healing"
string = CantFight,"Hmm. That's not a good idea"
string = Logbook Update,"Quest Book Updated"
string = You can`t launch menu,"The character menu is unavailable right now"
string = You are already there,"You are already there"
string = There is no way there now,"There is no way there now"
string = You can't leave this location now,"You can't leave this location now"
string = Your walk was interrupted,"Your walk was interrupted"
string = Looks like something is going to happen here,"Something is going to happen here"
string = You are cured from poison,"You are cured from poison"
string = You've been poisoned,"You've been poisoned"
string = add experience," exp."
string = Critical Hit,"Critical Hit"
string = failed to board,"Failed to board enemy ship"

; edit string
string = alphabet low register,"~`*^|0123456789abcdefghijklmnopqrstuvwxyz_-\/"
string = alphabet up register,"~`*^|0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_-\/"

; languages
string = lng English,"English"
string = lng Spanish,"Spanish"
string = lng German,"German"
string = lng French,"French"
string = lng Russian,"Russian"

;
string = Exit,"Exit"

string = Video Settings, "Video Settings"
string = Restore Default, "Restore Default"
string = Save Settings, "Save Settings"
string = Gamma Correction, "Gamma Correction"
string = Brightness, "Brightness"
string = Contrast, "Contrast"
string = Invert Vertical Mouse Control, "Invert Vertical Mouse Control"
string = Vertical Mouse Sensitivity, "Vertical Mouse Sensitivity"
string = Horizontal Mouse Sensitivity, "Horizontal Mouse Sensitivity"
