;
; INTERFACE FOR CHARACTER STATUS WINDOW
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item    = PICTURE,FACEPICT
item    = PICTURE,TYPEPICT
item	= IMAGECOLLECTION,STATICIMAGES
item	= LINECOLLECTION,LINES
item    = CHANGER,SKILLCHANGER
item    = IMAGECOLLECTION,UPSTATICIMAGE
item	= STRINGCOLLECTION,STRINGES
item	= RECTANGLE,STATUSRECT
item    = STATUSLINE,EXP
item    = BUTTON,LEFTCHANGE_CHARACTER
item    = BUTTON,RIGHTCHANGE_CHARACTER
item    = 200,BUTTON,B_SKILLUP
item    = 200,BUTTON,B_ABILITIES

item	= 220,RECTANGLE,CONFIRM_RECT
item	= 230,TEXTBUTTON,CONFIRM_OK
item	= 230,TEXTBUTTON,CONFIRM_CANCEL
item	= 230,FORMATEDTEXT,CONFIRM_STRINGS

start	= SKILLCHANGER

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[CENTERRECTANGLE]
position		= 3,39,636,473

[CENTERBOUND]
position		= 3,39,636,473

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[STATICIMAGES]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{28,46,284,77}
picture		= left side title,pos:{28,46,52,77}
picture		= left side title,pos:{284,46,260,77}
picture		= middle side title,pos:{52,46,260,77}
;
picture		= black rectangle,col:{128,128,128,128},pos:{28,78,284,107}
picture		= left side title,pos:{28,78,52,107}
picture		= left side title,pos:{284,78,260,107}
picture		= middle side title,pos:{52,78,260,107}
;
picture		= black rectangle,col:{128,128,128,128},pos:{28,374,284,404}
picture		= left side title,pos:{28,374,52,404}
picture		= left side title,pos:{284,374,260,404}
picture		= middle side title,pos:{52,374,260,404}
;
picture		= black rectangle,col:{128,128,128,128},pos:{28,405,284,435}
picture		= left side title,pos:{28,405,52,435}
picture		= left side title,pos:{284,405,260,435}
picture		= middle side title,pos:{52,405,260,435}
;
picture		= black rectangle,col:{128,128,128,128},pos:{28,436,284,466}
picture		= left side title,pos:{28,436,52,466}
picture		= left side title,pos:{284,436,260,466}
picture		= middle side title,pos:{52,436,260,466}
;
picture         = current expirience icon,pos:{56,376,88,400}
picture         = next expirience icon,pos:{56,407,88,431}
picture         = money icon,pos:{56,438,88,466}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,46,616,78}
picture		= left side title,pos:{288,46,312,78}
picture		= left side title,pos:{616,46,592,78}
picture		= middle side title,pos:{312,46,592,78}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,80,616,112}
picture		= left side title,pos:{288,80,312,112}
picture		= left side title,pos:{616,80,592,112}
picture		= middle side title,pos:{312,80,592,112}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,114,616,146}
picture		= left side title,pos:{288,114,312,146}
picture		= left side title,pos:{616,114,592,146}
picture		= middle side title,pos:{312,114,592,146}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,148,616,180}
picture		= left side title,pos:{288,148,312,180}
picture		= left side title,pos:{616,148,592,180}
picture		= middle side title,pos:{312,148,592,180}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,182,616,214}
picture		= left side title,pos:{288,182,312,214}
picture		= left side title,pos:{616,182,592,214}
picture		= middle side title,pos:{312,182,592,214}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,216,616,248}
picture		= left side title,pos:{288,216,312,248}
picture		= left side title,pos:{616,216,592,248}
picture		= middle side title,pos:{312,216,592,248}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,250,616,282}
picture		= left side title,pos:{288,250,312,282}
picture		= left side title,pos:{616,250,592,282}
picture		= middle side title,pos:{312,250,592,282}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,284,616,316}
picture		= left side title,pos:{288,284,312,316}
picture		= left side title,pos:{616,284,592,316}
picture		= middle side title,pos:{312,284,592,316}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,318,616,350}
picture		= left side title,pos:{288,318,312,350}
picture		= left side title,pos:{616,318,592,350}
picture		= middle side title,pos:{312,318,592,350}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,352,616,384}
picture		= left side title,pos:{288,352,312,384}
picture		= left side title,pos:{616,352,592,384}
picture		= middle side title,pos:{312,352,592,384}
;
picture		= black rectangle,pos:{288,416,450,448}
picture		= black rectangle,pos:{454,416,616,448}
;
picture		= health icon,pos:{34,326,66,358}

[LINES]
line = (95,375)-(95,404),col:{255,128,110,20}
line = (98,375)-(98,404),col:{255,128,110,20}
line = (95,406)-(95,435),col:{255,128,110,20}
line = (98,406)-(98,435),col:{255,128,110,20}
line = (95,437)-(95,466),col:{255,128,110,20}
line = (98,437)-(98,466),col:{255,128,110,20}
line = (357,47)-(357,77),col:{255,128,110,20}
line = (360,47)-(360,77),col:{255,128,110,20}
line = (357,81)-(357,111),col:{255,128,110,20}
line = (360,81)-(360,111),col:{255,128,110,20}
line = (357,115)-(357,145),col:{255,128,110,20}
line = (360,115)-(360,145),col:{255,128,110,20}
line = (357,149)-(357,179),col:{255,128,110,20}
line = (360,149)-(360,179),col:{255,128,110,20}
line = (357,183)-(357,213),col:{255,128,110,20}
line = (360,183)-(360,213),col:{255,128,110,20}
line = (357,217)-(357,247),col:{255,128,110,20}
line = (360,217)-(360,247),col:{255,128,110,20}
line = (357,251)-(357,281),col:{255,128,110,20}
line = (360,251)-(360,281),col:{255,128,110,20}
line = (357,285)-(357,315),col:{255,128,110,20}
line = (360,285)-(360,315),col:{255,128,110,20}
line = (357,319)-(357,349),col:{255,128,110,20}
line = (360,319)-(360,349),col:{255,128,110,20}
line = (357,353)-(357,383),col:{255,128,110,20}
line = (360,353)-(360,383),col:{255,128,110,20}

[SKILLCHANGER]
bBreakCommand
command		= deactivate,event:exitCancel
command		= select
command		= click
command		= activate
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= speedup
command		= speeddown
place	= 28,46,284,77
place	= 286,46,618,79
place	= 286,80,618,113
place	= 286,114,618,147
place	= 286,148,618,181
place	= 286,182,618,215
place	= 286,216,618,249
place	= 286,250,618,283
place	= 286,284,618,317
place	= 286,318,618,351
place	= 286,352,618,385
place	= 288,416,450,448
foneColor	= 255,128,128,128
videoTexture	= bigbutton

[UPSTATICIMAGE]
groupName	= ICONS
picture		= leadership skill icon,pos:{317,46,349,78}
picture		= fencing skill icon,pos:{317,80,349,112}
picture		= sailing skill icon,pos:{317,114,349,146}
picture		= accuracy skill icon,pos:{317,148,349,180}
picture		= cannons skill icon,pos:{317,182,349,214}
picture		= grappling skill icon,pos:{317,216,349,248}
picture		= repair skill icon,pos:{317,250,349,282}
picture		= deffence skill icon,pos:{317,284,349,316}
picture		= commerce skill icon,pos:{317,318,349,350}
picture		= sneak skill icon,pos:{317,352,349,384}

[STRINGES]
string		= Leadership,font:interface_normal,pos:{370,46},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Fencing,font:interface_normal,pos:{370,80},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Sailing,font:interface_normal,pos:{370,114},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Accuracy,font:interface_normal,pos:{370,148},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Cannons,font:interface_normal,pos:{370,182},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Grappling,font:interface_normal,pos:{370,216},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Repair,font:interface_normal,pos:{370,250},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Defence,font:interface_normal,pos:{370,284},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Commerce,font:interface_normal,pos:{370,318},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Sneak,font:interface_normal,pos:{370,352},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Free Skill Points,font:interface_normal,pos:{460,417},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Abilities,font:interface_normal,pos:{294,417},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}

[EXP]
position	= 31,363,281,372

[STATUSRECT]
position	= 30,362,281,372
leftColor	= 255,255,255,255
topColor	= 255,0,0,0
rightColor	= 255,255,255,255
bottomColor	= 255,0,0,0
borderColor	= 255,106,76,57

[FACEPICT]
position	= 30,108,282,360
textureName	= interfaces\portraits\256\face_1.tga

[TYPEPICT]
position	= 214,112,278,176

[LEFTCHANGE_CHARACTER]
bBreakCommand	= 1
command		= activate
command		= click
position	= 28,46,60,78
group		= ICONS
picture		= small left arrow

[RIGHTCHANGE_CHARACTER]
bBreakCommand	= 1
command		= activate
command		= click
position	= 252,46,284,78
group		= ICONS
picture		= small right arrow

[B_SKILLUP]
bBreakCommand	= 1
command		= click
position	= 252,46,284,78
videoTexture	= SKILLUPPOINTER

[B_ABILITIES]
bBreakCommand	= 1
command		= click
position	= 288,416,450,448

[CONFIRM_RECT]
bNotUse		= 1
;position	= 128,100,512,286
position	= 80,80,560,440
leftColor	= 255,255,255,255
topColor	= 225,2,11,25
rightColor	= 255,255,255,255
bottomColor	= 225,2,11,25

[CONFIRM_OK]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate
command		= downstep,select:CONFIRM_CANCEL
position	= 128,334,512,366
string		= Yes

[CONFIRM_CANCEL]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate
command		= upstep,select:CONFIRM_OK
position	= 128,378,512,410
string		= No

[CONFIRM_STRINGS]
bNotUse		= 1
position	= 100,100,540,332
lineSpace	= 24
