;
; DIALOG FOR MAIN MENU
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item	= RECTANGLE,DOWNSCROLLRECT
item	= RECTANGLE,DOWNRECTSMOOTH
item    = TITLE,TITLE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= SCROLLIMAGE,ONE_ITEMSLIST
item	= 400,BUTTON,ONE_LEFTSCROLLBUTTON
item    = 400,BUTTON,ONE_RIGHTSCROLLBUTTON
item	= SCROLLIMAGE,TWO_ITEMSLIST
item	= 400,BUTTON,TWO_LEFTSCROLLBUTTON
item    = 400,BUTTON,TWO_RIGHTSCROLLBUTTON
item    = 90,TEXTBUTTON,INFO_BUTTON
item	= 90,BUTTON,SWAP_BUTTON
item	= 90,BUTTON,ONEUP_BUTTON
item	= 90,BUTTON,ONEDOWN_BUTTON
item	= 90,BUTTON,ALLUP_BUTTON
item	= 90,BUTTON,ALLDOWN_BUTTON
item	= FORMATEDTEXT,DESCRIBEWINDOW
item	= PICTURE,FACEPICT
item    = CONTEXTHELP,CONTEXTHELP

start	= ONE_ITEMSLIST

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[DOWNSCROLLRECT]
bAbsoluteRectangle	= 5
position		= 0,261,640,434
leftColor		= 255,255,255,255
topColor		= 0,2,11,75
rightColor		= 255,255,255,255
bottomColor		= 255,1,5,30

[DOWNRECTSMOOTH]
bAbsoluteRectangle	= 5
position		= 0,434,640,476
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[CENTERRECTANGLE]
position		= 5,171,635,299

[CENTERBOUND]
position		= 5,171,635,299

[ONE_ITEMSLIST]
bAbsoluteRectangle	= 4
command		= deactivate,event:exitCancel
command		= click,select:ONE_ITEMSLIST
command		= rightstep,com:activate:ONE_RIGHTSCROLLBUTTON
command		= leftstep,com:activate:ONE_LEFTSCROLLBUTTON
command		= speedright,com:activate:ONE_RIGHTSCROLLBUTTON
command		= speedleft,com:activate:ONE_LEFTSCROLLBUTTON
command		= activate,select:INFO_BUTTON
command		= upstep
command		= downstep
position		= 136,39,640,167
centerXoffset		= 196
UseOneString		= 1
font1			= bold_numbers
scale1			= 0.75
dwYOffset1		= 92

[ONE_LEFTSCROLLBUTTON]
command		= activate
command		= click,select:ONE_ITEMSLIST,com:leftstep:ONE_ITEMSLIST,com:activate:ONE_LEFTSCROLLBUTTON
position		= 204,71,268,135
group			= ICONS
picture			= left arrow

[ONE_RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:ONE_ITEMSLIST,com:rightstep:ONE_ITEMSLIST,com:activate:ONE_RIGHTSCROLLBUTTON
position		= 396,71,460,135
group			= ICONS
picture			= right arrow

[TWO_ITEMSLIST]
bAbsoluteRectangle	= 4
command		= deactivate,event:exitCancel
command		= click,select:TWO_ITEMSLIST
command		= rightstep,com:activate:TWO_RIGHTSCROLLBUTTON
command		= leftstep,com:activate:TWO_LEFTSCROLLBUTTON
command		= speedright,com:activate:TWO_RIGHTSCROLLBUTTON
command		= speedleft,com:activate:TWO_LEFTSCROLLBUTTON
command		= activate,select:INFO_BUTTON
command		= upstep
command		= downstep
position		= 136,302,640,430
centerXoffset		= 196
UseOneString		= 1
font1			= bold_numbers
scale1			= 0.75
dwYOffset1		= 92

[TWO_LEFTSCROLLBUTTON]
command		= activate
command		= click,select:TWO_ITEMSLIST,com:leftstep:TWO_ITEMSLIST,com:activate:TWO_LEFTSCROLLBUTTON
position		= 204,334,268,398
group			= ICONS
picture			= left arrow

[TWO_RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:TWO_ITEMSLIST,com:rightstep:TWO_ITEMSLIST,com:activate:TWO_RIGHTSCROLLBUTTON
position		= 396,334,460,398
group			= ICONS
picture			= right arrow

[INFO_BUTTON]
bBreakCommand
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
position		= 42,218,182,250
string			= Info

[SWAP_BUTTON]
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
command	= leftstep
moveMouseDoSelect	= 1
position		= 358,203,422,267
group			= SWAP_ITEMS
picture			= swapitem

[ONEUP_BUTTON]
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
command	= leftstep
moveMouseDoSelect	= 1
position		= 278,203,342,267
group			= EXCHANGE_BUTTONS
picture			= OneUp

[ONEDOWN_BUTTON]
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
command	= leftstep
moveMouseDoSelect	= 1
position		= 198,203,262,267
group			= EXCHANGE_BUTTONS
picture			= OneDown

[ALLUP_BUTTON]
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
command	= leftstep
moveMouseDoSelect	= 1
position		= 438,203,502,267
group			= EXCHANGE_BUTTONS
picture			= AllUp

[ALLDOWN_BUTTON]
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
command	= leftstep
moveMouseDoSelect	= 1
position		= 518,203,582,267
group			= EXCHANGE_BUTTONS
picture			= AllDown

[DESCRIBEWINDOW]
bNotUse			= 1
command			= deactivate,select:INFO_BUTTON
command			= downstep
command			= upstep
command			= speeddown
command			= speedup
command			= click
position		= 20,192,620,278
lineSpace		= 22
fontScale		= 0.9

UpEnableTexture		= interfaces\UpDownScrollBtn.tga
UpDisableTexture	= interfaces\UpDownScrollBtn.tga
UpEnablePos		= 609,171,635,197
UpEnableUV		= 0,0,0.40625,0.40625
UpDisableUV		= 0,0.5,0.40625,0.90625
DownEnableTexture	= interfaces\UpDownScrollBtn.tga
DownDisableTexture	= interfaces\UpDownScrollBtn.tga
DownEnablePos		= 609,273,635,299
DownEnableUV		= 0.5,0,0.90625,0.40625
DownDisableUV		= 0.5,0.5,0.90625,0.90625

[FACEPICT]
bNotUse		= 1
position	= 5,302,133,430

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1
helpstr = ONEUP_BUTTON,chelp_itemschange#11
helpstr = ONEDOWN_BUTTON,chelp_itemschange#10
helpstr = ALLUP_BUTTON,chelp_itemschange#13
helpstr = ALLDOWN_BUTTON,chelp_itemschange#12
helpstr = SWAP_BUTTON,chelp_itemschange#14
