;
; DIALOG FOR MAIN MENU
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
item	= SCROLLIMAGE,ITEMSLIST
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= FORMATEDTEXT,TEXTWINDOW
item    = TEXTBUTTON,EQUIP_BUTTON
item    = CONTEXTHELP,CONTEXTHELP

start	= ITEMSLIST

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[ITEMSLIST]
bAbsoluteRectangle	= 5
command		= deactivate,event:exitCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= activate
command		= click,select:ITEMSLIST
command		= upstep
command		= downstep
position		= 0,39,640,167
LayerQuantity		= 2
UseOneString		= 1
font1			= bold_numbers
scale1			= 0.75
dwYOffset1		= 12
dwXOffset1		= -46

[LEFTSCROLLBUTTON]
command		= activate
command		= click,select:ITEMSLIST,com:leftstep:ITEMSLIST,com:activate:LEFTSCROLLBUTTON
position		= 210,71,274,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:ITEMSLIST,com:rightstep:ITEMSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 366,71,430,135
group			= ICONS
picture			= right arrow

[TEXTWINDOW]
command			= click
position		= 10,204,630,390
lineSpace		= 22
fontScale		= 0.9
;UpEnableTexture	= interfaces\UpDownScrollBtn.tga
;UpDisableTexture	= interfaces\UpDownScrollBtn.tga
;UpEnablePos		= 5,176,31,202
;UpEnableUV		= 0,0,0.40625,0.40625
;UpDisableUV		= 0,0.5,0.40625,0.90625
;DownEnableTexture	= interfaces\UpDownScrollBtn.tga
;DownDisableTexture	= interfaces\UpDownScrollBtn.tga
;DownEnablePos		= 5,449,31,475
;DownEnableUV		= 0.5,0,0.90625,0.40625
;DownDisableUV		= 0.5,0.5,0.90625,0.90625

[EQUIP_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 148,396,493,428
string			= Equip that

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1
