;
; DIALOG FOR MAIN MENU
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item    = PICTURE,BACKPICTURE
item    = SLIDEPICTURE,CIRCLE1
item    = SLIDEPICTURE,CIRCLE2
item    = SLIDEPICTURE,CIRCLE3
item	= BOUNDER,CENTERBOUND
item    = TITLE,TITLE
item	= TEXTBUTTON,B_NEWGAME
item    = TEXTBUTTON,B_RESUMEGAME
item    = TEXTBUTTON,B_LOAD
item    = TEXTBUTTON,B_SAVE
item    = TEXTBUTTON,B_OPTIONS
item    = TEXTBUTTON,B_CREDITS
item    = PC,TEXTBUTTON,B_QUIT
item    = 400,LANG,English,PICTURE,SEADOGSLOGO
item    = 400,LANG,Spanish,PICTURE,SEADOGSLOGO
item    = 400,LANG,German,PICTURE,SEADOGSLOGO
item    = 400,LANG,French,PICTURE,SEADOGSLOGO
item    = 400,LANG,Russian,PICTURE,SEADOGSLOGO_RUS
item	= 410,LANG,English,GLOWS,LOGOGLOWS
item	= 410,LANG,Spanish,GLOWS,LOGOGLOWS
item	= 410,LANG,German,GLOWS,LOGOGLOWS
item	= 410,LANG,French,GLOWS,LOGOGLOWS
item	= 410,LANG,Russian,GLOWS,LOGOGLOWS_RUS

item	= 120,RECTANGLE,CONFIRM_RECTANGLE
item	= 130,FORMATEDTEXT,TEXTWINDOW
item	= 132,TEXTBUTTON,CONFIRM_YES_BUTTON
item	= 132,TEXTBUTTON,CONFIRM_NO_BUTTON

item	= 132,TEXTBUTTON,STOP_OK
item	= 132,TEXTBUTTON,STOP_EXIT

start	= B_NEWGAME

[CENTERRECTANGLE]
position		= 5,20,635,460

[CENTERBOUND]
position		= 5,20,635,460

[TITLE]
position	= 0,60,640,106

[B_NEWGAME]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_NEWGAME,event:NewGamePress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 220,120,430,150
string		= New Game

[B_RESUMEGAME]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate,event:ResumeGamePress
command		= click,com:activate:B_RESUMEGAME,event:ResumeGamePress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 220,160,430,190
string		= Resume Game

[B_LOAD]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_LOAD,event:LoadPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 220,210,430,240
string		= Load

[B_SAVE]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_SAVE,event:SavePress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 220,250,430,280
string		= Save

[B_OPTIONS]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_OPTIONS,event:OptionsPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 220,290,430,320
string		= Options

[B_CREDITS]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_CREDITS,event:CreditsPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 220,330,430,360
string		= Credits

[B_QUIT]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate,event:QuitPress
command		= click,com:activate:B_QUIT,event:QuitPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 220,380,430,410
string		= Quit

[SEADOGSLOGO_RUS]
position	= 85,30,555,134
textureName	= interfaces\potc_logo_rus.tga
color		= 255,128,128,128

[SEADOGSLOGO]
position	= 65,40,575,124
textureName	= interfaces\potc_logo.tga
color		= 255,128,128,128

[LOGOGLOWS_RUS]
pos	= 98,74
pos	= 167,81
pos	= 247,73
pos	= 294,82
pos	= 352,82
pos	= 405,82
pos	= 459,73
pos	= 512,82
pos	= 218,80
pos	= 333,74

[LOGOGLOWS]
pos	= 120,60
pos	= 168,74
pos	= 198,75
pos	= 273,72
pos	= 417,74
pos	= 523,73
pos	= 392,73
pos	= 140,74

[BACKPICTURE]
position	= 5,20,635,460
textureName	= interfaces\mainback\mb1.tga
;textureName	= interfaces\ship copy.tga
;textureRect	= 0,0,1,1
color		= 84,128,128,128

[CIRCLE1]
position	= 130,60,510,420
techniqueName	= iRotate
textureName	= interfaces\circle\circle1.tga
textureRect	= 0,0,1.0,1.0
color		= 100,128,128,128
rotate		= 0.02,0.005
speed		= 6000,0.0,0

[CIRCLE2]
position	= 215,135,425,345
techniqueName	= iRotate
textureName	= interfaces\circle\circle2.tga
textureRect	= 0,0,1.0,1.0
color		= 100,128,128,128
rotate		= -0.05,0.005
speed		= 6000,0.0,0

[CIRCLE3]
position	= 240,160,400,320
techniqueName	= iRotate
textureName	= interfaces\circle\circle3.tga
textureRect	= 0,0,1.0,1.0
color		= 100,128,128,128
rotate		= 0.05,0.005
speed		= 6000,0.0,0

[CONFIRM_RECTANGLE]
bNotUse			= 1
bAbsoluteRectangle	= 5
position		= 100,128,540,290
leftColor		= 255,255,255,255
topColor		= 198,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 198,1,5,30

[TEXTWINDOW]
bNotUse			= 1
position		= 112,138,528,234
lineSpace		= 32

[CONFIRM_YES_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:ConfirmYes,delay:150
command		= click,event:ConfirmYes,delay:150
command		= deactivate,event:ConfirmNo
command		= leftstep,select:CONFIRM_NO_BUTTON
position	= 328,242,520,274
string		= Yes

[CONFIRM_NO_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:ConfirmNo,delay:150
command		= click,event:ConfirmNo,delay:150
command		= deactivate,event:ConfirmNo
command		= rightstep,select:CONFIRM_YES_BUTTON
position	= 120,242,312,274
string		= No

[STOP_OK]
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:CheckAgain,delay:150
command		= click,event:CheckAgain,delay:150
command		= deactivate,event:CheckCancel
command		= rightstep,select:STOP_EXIT
position	= 120,242,312,274
string		= Ok

[STOP_EXIT]
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:CheckCancel,delay:150
command		= click,event:CheckCancel,delay:150
command		= deactivate,event:CheckCancel
command		= leftstep,select:STOP_OK
position	= 328,242,520,274
string		= Exit
