;
; DIALOG FOR "Relation the nation to main character"
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
item	= RECTANGLE,RELATIONRECTANGLE
item	= BOUNDER,RELATIONBOUND
item	= RECTANGLE,ENGLAND_MOUNT
item	= RECTANGLE,FRANCE_MOUNT
item	= RECTANGLE,PIRATE_MOUNT
item	= RECTANGLE,HOLLAND_MOUNT
item	= RECTANGLE,PORTUGAL_MOUNT
item	= RECTANGLE,SPAIN_MOUNT
item	= IMAGECOLLECTION,STATICIMAGES1
item	= IMAGECOLLECTION,STATICIMAGES2
item	= STRINGCOLLECTION,NATIONNAMES
item	= LINECOLLECTION,LINES

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[RELATIONRECTANGLE]
position		= 5,40,635,478

[RELATIONBOUND]
position		= 5,40,635,478

[STATICIMAGES1]
groupName	= NATIONS_1
picture		= Portugal,pos:{360,352,464,456}
picture		= Spain,pos:{42,352,146,456}

[STATICIMAGES2]
groupName	= NATIONS_2
picture		= England,pos:{42,84,146,188}
picture		= France,pos:{42,218,146,322}
picture		= Pirate,pos:{360,84,464,188}
picture		= Holland,pos:{360,218,464,322}

[LINES]
line = (320,62)-(320,458),col:{255,128,110,20}

[ENGLAND_MOUNT]
position		= 30,62,292,190
leftColor		= 255,120,105,145
topColor		= 255,120,105,145
rightColor		= 255,120,105,145
bottomColor		= 255,120,105,145
borderColor		= 255,128,128,128

[FRANCE_MOUNT]
position		= 30,196,292,324
leftColor		= 255,120,105,145
topColor		= 255,120,105,145
rightColor		= 255,120,105,145
bottomColor		= 255,120,105,145
borderColor		= 255,128,128,128

[PIRATE_MOUNT]
position		= 348,62,610,190
leftColor		= 255,120,105,145
topColor		= 255,120,105,145
rightColor		= 255,120,105,145
bottomColor		= 255,120,105,145
borderColor		= 255,128,128,128

[HOLLAND_MOUNT]
position		= 348,196,610,324
leftColor		= 255,120,105,145
topColor		= 255,120,105,145
rightColor		= 255,120,105,145
bottomColor		= 255,120,105,145
borderColor		= 255,128,128,128

[PORTUGAL_MOUNT]
position		= 348,330,610,458
leftColor		= 255,120,105,145
topColor		= 255,120,105,145
rightColor		= 255,120,105,145
bottomColor		= 255,120,105,145
borderColor		= 255,128,128,128

[SPAIN_MOUNT]
position		= 30,330,292,458
leftColor		= 255,120,105,145
topColor		= 255,120,105,145
rightColor		= 255,120,105,145
bottomColor		= 255,120,105,145
borderColor		= 255,128,128,128

[NATIONNAMES]
string		= England,font:interface_normal,pos:{94,64},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= France,font:interface_normal,pos:{94,198},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= Spain,font:interface_normal,pos:{94,332},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= Pirate,font:interface_normal,pos:{412,64},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= Holland,font:interface_normal,pos:{412,198},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= Portugal,font:interface_normal,pos:{412,332},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}
