;
; DIALOG FOR ENEMY MEN WISHES TO JOIN YOUR CREW
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,TOPRECTANGLE
item    = TITLE,TITLE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,IMAGES
item	= TEXTBUTTON,KILL_BUTTON
item	= TEXTBUTTON,SLAVES_BUTTON
item	= CONTEXTHELP,CONTEXTHELP

start	= KILL_BUTTON

[TOPRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,2,11,75
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[IMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{36,198,318,230}
picture		= left side title,pos:{36,198,58,230}
picture		= left side title,pos:{318,198,296,230}
picture		= middle side title,pos:{58,198,296,230}
picture		= black rectangle,col:{128,128,128,128},pos:{322,198,604,230}
picture		= left side title,pos:{322,198,344,230}
picture		= left side title,pos:{604,198,582,230}
picture		= middle side title,pos:{344,198,582,230}
picture		= ship back,pos:{32,39,160,167}
picture		= ship back,pos:{480,39,608,167}

[KILL_BUTTON]
bBreakCommand
command		= activate,event:KillPress,delay:150
command		= click,event:KillPress,delay:150
command		= deactivate,event:InterfaceCancel
command		= downstep,select:SLAVES_BUTTON
position		= 200,336,440,368
string			= Kill all

[SLAVES_BUTTON]
bBreakCommand
command		= activate,event:SlavesPress,delay:150
command		= click,event:SlavesPress,delay:150
command		= deactivate,event:InterfaceCancel
command		= upstep,select:KILL_BUTTON
position		= 200,374,440,406
string			= Take slaves

[CONTEXTHELP]
position	= 148,422,493,454
defhelp		= chelp_common#4
