;
; DIALOG FOR MAIN MENU
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
item	= SCROLLIMAGE,SAVESLIST
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= TEXTBUTTON,SAVE_BUTTON
item	= TEXTBUTTON,LOAD_BUTTON
item	= TEXTBUTTON,DEL_BUTTON
item	= TEXTBUTTON,CANCEL_BUTTON
item	= IMAGECOLLECTION,FREESPACE_IMG

item	= 120,RECTANGLE,CONFIRM_RECTANGLE
item	= 130,FORMATEDTEXT,TEXTWINDOW
item	= 132,TEXTBUTTON,CONFIRM_YES_BUTTON
item	= 132,TEXTBUTTON,CONFIRM_NO_BUTTON

item	= FORMATEDTEXT,LOWSTORAGE_WINDOW

start	= SAVESLIST

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[SAVESLIST]
command		= click,select:SAVESLIST
command		= deactivate,event:exitCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= activate,event:slistdown
command		= downstep,event:slistdown
UseOneString	= 1
dwYOffset1	= 56
scale1		= 0.8

[LEFTSCROLLBUTTON]
command		= activate
command		= click,select:SAVESLIST,com:leftstep:SAVESLIST,com:activate:LEFTSCROLLBUTTON
position		= 210,71,274,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:SAVESLIST,com:rightstep:SAVESLIST,com:activate:RIGHTSCROLLBUTTON
position		= 366,71,430,135
group			= ICONS
picture			= right arrow

[SAVE_BUTTON]
bBreakCommand
command		= activate,event:SavePress,delay:150
command		= click,event:SavePress,delay:150
command		= deactivate,select:SAVESLIST
command		= upstep,select:SAVESLIST
command		= rightstep,event:bright
position	= 48,214,215,246
string		= Save

[LOAD_BUTTON]
bBreakCommand
command		= activate,event:LoadPress,delay:150
command		= click,event:LoadPress,delay:150
command		= deactivate,select:SAVESLIST
command		= upstep,select:SAVESLIST
command		= rightstep,event:bright
position	= 48,214,215,246
string		= Load

[DEL_BUTTON]
bBreakCommand
command		= activate,event:DelPress,delay:150
command		= click,event:DelPress,delay:150
command		= deactivate,select:SAVESLIST
command		= upstep,select:SAVESLIST
command		= leftstep,event:bleft
command		= rightstep,event:bright
position	= 239,214,406,246
string		= Delete

[CANCEL_BUTTON]
bBreakCommand
command		= activate,event:exitCancel,delay:150
command		= click,event:exitCancel,delay:150
command		= deactivate,select:SAVESLIST
command		= upstep,select:SAVESLIST
command		= leftstep,event:bleft
position	= 430,214,597,246
string		= Cancel

[CONFIRM_RECTANGLE]
bAbsoluteRectangle	= 5
position		= 100,128,540,290
leftColor		= 255,255,255,255
topColor		= 198,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 198,1,5,30

[TEXTWINDOW]
position		= 112,140,528,232
lineSpace		= 36

[CONFIRM_YES_BUTTON]
bBreakCommand
command		= activate,event:DelYes,delay:150
command		= click,event:DelYes,delay:150
command		= deactivate,event:DelNo
command		= leftstep,select:CONFIRM_NO_BUTTON
position		= 328,242,520,274
string			= Yes

[CONFIRM_NO_BUTTON]
bBreakCommand
command		= activate,event:DelNo,delay:150
command		= click,event:DelNo,delay:150
command		= deactivate,event:DelNo
command		= rightstep,select:CONFIRM_YES_BUTTON
position		= 120,242,312,274
string			= No

[FREESPACE_IMG]
bNotUse		= 1
groupName	= ICONS
picture		= black rectangle,pos:{48,178,597,206}

[LOWSTORAGE_WINDOW]
bNotUse		= 1
position	= 80,252,560,312
lineSpace	= 20
fontscale	= 0.9
