;
; DIALOG FOR SHIP CHOOSE
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= TEXTBUTTON,B_SHIPNAME
item	= IMAGECOLLECTION,COMMON_IMAGES
item	= IMAGECOLLECTION,MONEY_IMAGES
item	= IMAGECOLLECTION,NONE_IMAGES
item	= IMAGECOLLECTION,SKILL_IMAGES
item	= STRINGCOLLECTION,CANNONS_STRINGS
item	= FOURIMAGES,SHIPSLIST
item	= LINECOLLECTION,NONE_LINES
item	= LINECOLLECTION,CANNONS_LINES
item	= LINECOLLECTION,SAILS_LINES
item	= TEXTBUTTON,CREW_BUTTON
item	= CONTEXTHELP,CONTEXTHELP
item	= RECTANGLE,RHULL
item	= RECTANGLE,RSAILS
item	= RECTANGLE,RFACE
item	= RECTANGLE,RCREW
item	= RECTANGLE,RCANNONS
item	= 100,EDITBOX,RENAMEBOX
item	= 81,GLOWCURSOR,GLOWCURSOR

start	= SHIPSLIST

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[B_SHIPNAME]
bBreakCommand
command		= activate,event:ShipNameChange
command		= click,event:ShipNameChange
command		= deactivate,select:RFACE
command		= upstep,select:RFACE
position		= 147,230,493,262

[COMMON_IMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{147,194,493,226}
picture		= left side title,pos:{147,194,169,226}
picture		= left side title,pos:{493,194,471,226}
picture		= middle side title,pos:{169,194,471,226}

[MONEY_IMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{147,388,493,420}
picture		= left side title,pos:{147,388,169,420}
picture		= left side title,pos:{493,388,471,420}
picture		= middle side title,pos:{169,388,471,420}

[NONE_IMAGES]
groupName	= ICONS
picture		= ship speed icon,pos:{170,276,202,308}
picture		= ship maneuver icon,pos:{170,312,202,344}
picture		= ship max caliber icon,pos:{170,348,202,380}
picture		= ship max crew icon,pos:{370,276,402,308}
picture		= ship min crew icon,pos:{370,311,402,343}
picture		= ship capacity icon,pos:{370,346,402,378}

[SKILL_IMAGES]
groupName	= ICONS
picture		= leadership skill icon,pos:{202,293,234,325}
picture		= fencing skill icon,pos:{202,325,234,357}
picture		= sailing skill icon,pos:{202,357,234,389}
picture		= accuracy skill icon,pos:{202,389,234,421}
picture		= cannons skill icon,pos:{202,421,234,453}

picture		= grappling skill icon,pos:{370,293,402,325}
picture		= repair skill icon,pos:{370,325,402,357}
picture		= deffence skill icon,pos:{370,357,402,389}
picture		= commerce skill icon,pos:{370,389,402,421}
picture		= sneak skill icon,pos:{370,421,402,453}

[CANNONS_STRINGS]
string		= Fire range,font:interface_normal,pos:{170,310},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Reload time,font:interface_normal,pos:{170,346},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= feet,font:interface_normal,pos:{420,310},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.75,state:{S}
string		= sec.,font:interface_normal,pos:{420,346},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.75,state:{S}

[SHIPSLIST]
bBreakCommand
command		= activate,event:exitOk
command		= deactivate,event:exitCancel
command		= click,select:SHIPSLIST
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
oneGroupName	= ICONS
twoGroupName   	= SHIPS
oneString	= font:interface_normal,off:(-46,5),fc:{255,255,255,255},bc:{0,0,0,0}
twoString	= font:interface_normal,off:(0,103),fc:{255,255,255,255},bc:{0,0,0,0}

[NONE_LINES]
line = (147,310)-(492,310),col:{255,185,135,55}
line = (147,346)-(492,346),col:{255,185,135,55}

[CANNONS_LINES]
line = (147,302)-(492,302),col:{255,185,135,55}

[SAILS_LINES]
line = (147,299)-(492,299),col:{255,185,135,55}

[CREW_BUTTON]
bBreakCommand
command		= activate,event:RaiseItPress
command		= click,com:activate:CREW_BUTTON,event:RaiseItPress
command		= deactivate,select:RCREW
command		= upstep,select:RCREW
position		= 216,310,424,342
string			= Raise It

[CONTEXTHELP]
position	= 148,422,493,454
defhelp = chelp_common#1
helpstr = SHIPSLIST,chelp_common#2

[RHULL]
command		= deactivate,select:SHIPSLIST
command		= click,select:RHULL
command		= rightstep,select:RSAILS
position		= 0,42,128,170
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RSAILS]
command		= deactivate,select:SHIPSLIST
command		= click,select:RSAILS
command		= rightstep,select:RFACE
command		= leftstep,select:RHULL
position		= 128,42,256,170
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RFACE]
command		= deactivate,select:SHIPSLIST
command		= click,select:RFACE
command		= rightstep,select:RCREW
command		= leftstep,select:RSAILS
command		= downstep,select:B_SHIPNAME
command		= activate,select:B_SHIPNAME
position		= 256,42,384,170
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RCREW]
command		= deactivate,select:SHIPSLIST
command		= click,select:RCREW
command		= rightstep,select:RCANNONS
command		= leftstep,select:RFACE
command		= downstep,event:RaiseSelectPress
command		= activate,event:RaiseSelectPress
position		= 384,42,512,170
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RCANNONS]
command		= deactivate,select:SHIPSLIST
command		= click,select:RCANNONS
command		= leftstep,select:RCREW
position		= 512,42,640,170
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RENAMEBOX]
command		= activate
command		= deactivate,select:RFACE
command		= click
command		= leftstep
command		= rightstep
command		= upstep
command		= downstep
position	= 147,194,493,420
chrFont		= interface_normal
strFont		= interface_normal
chrScale	= 1.0
strScale	= 1.0
offsLeft	= 8
offsTop		= 8
chrTexture	= interfaces\icons.tga
normTexRect	= 0,0.625,0.0625,0.75
selTexRect	= 0.0625,0.625,0.125,0.75
argbBoxColor	= 255,0,0,0
argbBoundColor	= 128,80,80,80
;alphabet	= ~`*^|0123456789abcdefghijklmnopqrstuvwxyz_-\/
;alphabetUP	= ~`*^|0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_-\/
;alphabet	= ~`*^|0123456789àáâãäå¸æçèéêëìíîïðñòóôõö÷øùúûüýþÿ_-\/
;alphabetUP	= ~`*^|0123456789ÀÁÂÃÄÅ¨ÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß_-\/
alphabet	= alphabet low register
alphabetUP	= alphabet up register
hGrateSize	= 8
stringLength	= 20
