;
;
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,TOPRECTANGLE
item    = TITLE,TITLE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= RECTANGLE,LEFTRECT
item	= RECTANGLE,RIGHTRECT
item	= IMAGECOLLECTION,IMAGES
item	= STRINGCOLLECTION,STRINGES
item    = LRCHANGER,CREW_CHANGER
item	= CONTEXTHELP,CONTEXTHELP

start	= CREW_CHANGER

[TOPRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[LEFTRECT]
position		= 48,250,186,416
leftColor		= 255,255,255,255
topColor		= 128,0,0,0
rightColor		= 255,255,255,255
bottomColor		= 128,0,0,0

[RIGHTRECT]
position		= 458,250,592,416
leftColor		= 255,255,255,255
topColor		= 128,0,0,0
rightColor		= 255,255,255,255
bottomColor		= 128,0,0,0

[IMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{36,198,318,230}
picture		= left side title,pos:{36,198,58,230}
picture		= left side title,pos:{318,198,296,230}
picture		= middle side title,pos:{58,198,296,230}
picture		= black rectangle,col:{128,128,128,128},pos:{322,198,604,230}
picture		= left side title,pos:{322,198,344,230}
picture		= left side title,pos:{604,198,582,230}
picture		= middle side title,pos:{344,198,582,230}
picture		= ship back,pos:{32,39,160,167}
picture		= ship back,pos:{480,39,608,167}
picture		= ship hull icon,pos:{56,260,88,292}
picture		= ship rig icon,pos:{56,298,88,330}
picture		= ship crew icon,pos:{56,336,88,368}
picture		= ship cannons icon,pos:{56,374,88,406}
picture		= ship hull icon,pos:{552,260,584,292}
picture		= ship rig icon,pos:{552,298,584,330}
picture		= ship crew icon,pos:{552,336,584,368}
picture		= ship cannons icon,pos:{552,374,584,406}

[STRINGES]
string		= Crew Transfer,font:interface_normal,pos:{320,260},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[CREW_CHANGER]
command		= leftstep,event:ChangerLeft
command		= rightstep,event:ChangerRight
command		= deactivate,event:InterfaceCancel
command		= click
position		= 286,302,354,334
spaceWidth		= 8

[CONTEXTHELP]
position	= 148,422,493,454
defhelp = chelp_common#4
