[step_sand]
minDistance = 0.09
maxDistance = 15.0
name = PEOPLE\step_sand.wav

[step_iron]
minDistance = 0.33
maxDistance = 50.0
name = PEOPLE\step_iron.wav

[step_stone]
minDistance = 4.0
maxDistance = 10.0
volume = 0.75
name = PEOPLE\step_stone.wav, 0.2
name = PEOPLE\step_stone1.wav, 0.4
name = PEOPLE\step_stone2.wav, 0.4

[step_grass]
minDistance = 0.27
maxDistance = 40.0
volume = 0.82
name = PEOPLE\step_grass.wav, 0.3
name = PEOPLE\step_grass1.wav, 0.2
name = PEOPLE\step_grass2.wav, 0.5

[step_wood]
minDistance = 0.40
maxDistance = 54.0
volume = 0.87
name = PEOPLE\step_wood.wav
name = PEOPLE\step_wood1.wav, 0.2
name = PEOPLE\step_wood2.wav, 0.4

[step_church]
minDistance = 0.28
maxDistance = 40.0
name = PEOPLE\step_church.wav

[step_echo]
minDistance = 0.35
maxDistance = 50.0
volume = 0.54
name = PEOPLE\step_echo.wav, 0.2
name = PEOPLE\step_echo1.wav, 0.4
name = PEOPLE\step_echo2.wav, 0.4

[step_water]
minDistance = 0.70
maxDistance = 60.0
volume = 0.95
name = PEOPLE\step_water.wav, 0.3
name = PEOPLE\step_water1.wav, 0.3
name = PEOPLE\step_water2.wav, 0.4

[step_carpet]
minDistance = 0.38
maxDistance = 40.0
name = PEOPLE\step_carpet.wav, 0.4
name = PEOPLE\step_carpet1.wav, 0.2
name = PEOPLE\step_carpet2.wav, 0.4

[step_stairway]
minDistance = 0.23
maxDistance = 40.0
name = PEOPLE\step_stairway.wav
name = PEOPLE\step_stairway1.wav
name = PEOPLE\step_stairway2.wav

[step_ground]
minDistance = 0.27
maxDistance = 40.0
volume = 0.82
name = PEOPLE\step_ground.wav, 0.3
name = PEOPLE\step_ground1.wav, 0.2
name = PEOPLE\step_ground2.wav, 0.5

[run_sand]
minDistance = 0.09
maxDistance = 15.0
name = PEOPLE\step_sand.wav

[run_iron]
minDistance = 0.33
maxDistance = 50.0
name = PEOPLE\step_iron.wav

[run_stone]
minDistance = 4.0
maxDistance = 10.0
volume = 0.75
name = PEOPLE\step_stone.wav, 0.2
name = PEOPLE\step_stone1.wav, 0.4
name = PEOPLE\step_stone2.wav, 0.4

[run_grass]
minDistance = 0.27
maxDistance = 40.0
volume = 0.82
name = PEOPLE\step_grass.wav, 0.3
name = PEOPLE\step_grass1.wav, 0.2
name = PEOPLE\step_grass2.wav, 0.5

[run_wood]
minDistance = 0.40
maxDistance = 54.0
volume = 0.87
name = PEOPLE\step_wood.wav
name = PEOPLE\step_wood1.wav, 0.2
name = PEOPLE\step_wood2.wav, 0.4

[run_church]
minDistance = 0.28
maxDistance = 40.0
name = PEOPLE\step_church.wav

[run_echo]
minDistance = 0.35
maxDistance = 50.0
volume = 0.54
name = PEOPLE\step_echo.wav, 0.2
name = PEOPLE\step_echo1.wav, 0.4
name = PEOPLE\step_echo2.wav, 0.4

[run_water]
minDistance = 0.70
maxDistance = 60.0
volume = 0.95
name = PEOPLE\step_water.wav, 0.3
name = PEOPLE\step_water1.wav, 0.3
name = PEOPLE\step_water2.wav, 0.4

[run_carpet]
minDistance = 0.38
maxDistance = 40.0
name = PEOPLE\step_carpet.wav, 0.4
name = PEOPLE\step_carpet1.wav, 0.2
name = PEOPLE\step_carpet2.wav, 0.4

[run_stairway]
minDistance = 0.23
maxDistance = 40.0
name = PEOPLE\step_stairway.wav
name = PEOPLE\step_stairway1.wav
name = PEOPLE\step_stairway2.wav

[run_ground]
minDistance = 0.27
maxDistance = 40.0
volume = 0.82
name = PEOPLE\step_ground.wav, 0.3
name = PEOPLE\step_ground1.wav, 0.2
name = PEOPLE\step_ground2.wav, 0.5

[jump]
minDistance = 0.57
maxDistance = 50.0
volume = 0.76
name = PEOPLE\jump.wav

[jump_water]
minDistance = 0.62
maxDistance = 50.0
volume = 0.85
name = PEOPLE\jump_water.wav

[swiming]
minDistance = 0.6
maxDistance = 40.0
volume = 0.85
name = PEOPLE\swiming.wav

[recoil]
minDistance = 5.0
maxDistance = 45.0
name = PEOPLE\recoil.wav

[clothes]
minDistance = 0.95
maxDistance = 10.0
volume = 0.4
name = PEOPLE\clothes1.wav
name = PEOPLE\clothes2.wav
name = PEOPLE\clothes3.wav
name = PEOPLE\clothes4.wav

[grass_noise]
minDistance = 0.4
maxDistance = 45.0
volume = 0.64
name = PEOPLE\grass_noise.wav

[run_grass_noise]
minDistance = 0.4
maxDistance = 45.0
volume = 0.64
name = PEOPLE\grass_noise.wav

[music_bitva]
name = MUSIC\bitva1.ogg
name = MUSIC\bitva2.ogg

; ====================== AMBIENT =======================
[shipyard_sound]
name = AMBIENT\SHIPYARD\axe.wav
name = AMBIENT\SHIPYARD\hammer.wav, 0.2
name = AMBIENT\SHIPYARD\saw.wav

[seashore_water]
name = NATURE\water_land1.wav
name = NATURE\water_land2.wav
name = NATURE\water_land3.wav
name = NATURE\water_land4.wav
name = NATURE\water_land5.wav

[people_talk_town]
name = AMBIENT\people_talk.wav
name = AMBIENT\people_talk2.wav
name = AMBIENT\people_talk3.wav
name = AMBIENT\people_talk4.wav

[seagulls]
name = NATURE\seagulls1.wav
name = NATURE\seagulls2.wav
name = NATURE\seagulls3.wav

[cricket]
name = NATURE\cricket.wav
name = NATURE\cricket2.wav

[rain]
name = NATURE\rain1.wav
name = NATURE\rain2.wav
name = NATURE\rain3.wav

[rain_storm]
name = NATURE\rain_storm.wav

[drop_cave]
name = AMBIENT\Cave\drop1.wav
name = AMBIENT\Cave\drop2.wav
name = AMBIENT\Cave\drop3.wav
name = AMBIENT\Cave\drop4.wav
name = AMBIENT\Cave\drop5.wav
name = AMBIENT\Cave\drop6.wav

[coins]
name = AMBIENT\SHOP\coins1.wav
name = AMBIENT\SHOP\coins2.wav
name = AMBIENT\SHOP\coins3.wav
name = AMBIENT\SHOP\coins4.wav

[noise]
name = AMBIENT\SHOP\noise1.wav
name = AMBIENT\SHOP\noise2.wav
name = AMBIENT\SHOP\noise3.wav
name = AMBIENT\SHOP\noise4.wav

[sigh]
name = AMBIENT\SHOP\sigh1.wav
name = AMBIENT\SHOP\sigh2.wav

[sniff]
name = AMBIENT\JAIL\sniff.wav
name = AMBIENT\JAIL\sniff2.wav

[snooze]
name = AMBIENT\CHURCH\snooze.wav
name = AMBIENT\CHURCH\snooze2.wav
name = AMBIENT\CHURCH\snooze3.wav

[drop_tavern]
name = AMBIENT\TAVERN\drop1.wav
name = AMBIENT\TAVERN\drop2.wav
name = AMBIENT\TAVERN\drop3.wav
name = AMBIENT\TAVERN\drop4.wav
name = AMBIENT\TAVERN\drop5.wav
name = AMBIENT\TAVERN\drop6.wav

[man_tavern]
name = AMBIENT\TAVERN\man1.wav
name = AMBIENT\TAVERN\man3.wav
name = AMBIENT\TAVERN\man4.wav
name = AMBIENT\TAVERN\man5.wav
name = AMBIENT\TAVERN\man6.wav
name = AMBIENT\TAVERN\man7.wav

[move_tavern]
name = AMBIENT\TAVERN\move1.wav
name = AMBIENT\TAVERN\move2.wav
name = AMBIENT\TAVERN\move3.wav
name = AMBIENT\TAVERN\move4.wav

[talks_tavern]
name = AMBIENT\TAVERN\talks1.wav
name = AMBIENT\TAVERN\talks2.wav

[tinkle]
name = AMBIENT\TAVERN\tinkle1.wav, 0.1
name = AMBIENT\TAVERN\tinkle2.wav
name = AMBIENT\TAVERN\tinkle3.wav
name = AMBIENT\TAVERN\tinkle4.wav

[some_sound_residence]
name = AMBIENT\RESIDENCE\some1.wav
name = AMBIENT\RESIDENCE\some2.wav
name = AMBIENT\RESIDENCE\some3.wav
name = AMBIENT\RESIDENCE\some4.wav

[squeak_sea]
name = AMBIENT\SEA\squeak1.wav
name = AMBIENT\SEA\squeak2.wav
name = AMBIENT\SEA\squeak3.wav

[water_land]
name = NATURE\water_land1.wav
name = NATURE\water_land2.wav
name = NATURE\water_land3.wav
name = NATURE\water_land4.wav
name = NATURE\water_land5.wav

[water_sea]
name = NATURE\water_sea1.wav
name = NATURE\water_sea2.wav
name = NATURE\water_sea3.wav

[water_sea_storm]
name = NATURE\water_sea_storm1.wav
name = NATURE\water_sea_storm2.wav
name = NATURE\water_sea_storm3.wav

[wind_sea]
name = NATURE\wind_sea1.wav
name = NATURE\wind_sea2.wav
name = NATURE\wind_sea3.wav
name = NATURE\wind_sea4.wav
name = NATURE\wind_sea5.wav

[wind_tornado]
minDistance = 470.0
maxDistance = 1500.0
name = NATURE\wind_tornado.wav

[sails_ambient]
name = AMBIENT\SEA\sails1.wav
name = AMBIENT\SEA\sails2.wav
name = AMBIENT\SEA\sails3.wav
name = AMBIENT\SEA\sails4.wav

[cough]
name = AMBIENT\SHOP\cough.wav

[open_bottle]
minDistance = 0.45
maxDistance = 5.0
name = AMBIENT\TAVERN\open_bottle.wav

[seagull]
minDistance = 10.0
maxDistance = 300.0
name = NATURE\seagull1.wav
name = NATURE\seagull2.wav

[thunder]
minDistance = 470.0
maxDistance = 4000.0
name = NATURE\thunder1.wav
name = NATURE\thunder2.wav
name = NATURE\thunder3.wav

[waterfall]
minDistance = 10.0
maxDistance = 150.0
volume = 0.60
name = NATURE\waterfall.wav

[fireplace]
minDistance = 15.0
maxDistance = 70.0
volume = 0.5
name = NATURE\fireplace.wav
name = NATURE\fireplace1.wav

[river]
minDistance = 5.0
maxDistance = 20.0
volume = 0.42
name = NATURE\river.wav

[torch]
minDistance = 0.65
maxDistance = 5.0
volume = 0.52
name = NATURE\torch.wav

[bridge]
minDistance = 5.0
maxDistance = 50.0
volume = 0.85
name = NATURE\bridge.wav

[windmill]
minDistance = 5.0
maxDistance = 50.0
volume = 0.85
name = NATURE\widmill.wav

[watermill]
minDistance = 5.0
maxDistance = 50.0
volume = 0.85
name = NATURE\watermill.wav

[foutain]
minDistance = 5.0
maxDistance = 50.0
volume = 0.85
name = NATURE\foutain.wav


[monkey]
minDistance = 0.65
maxDistance = 50.0
name = trep\monkey.wav

[skeleton]
minDistance = 0.60
maxDistance = 30.0
name = trep\skeleton\skeleton01.wav
name = trep\skeleton\skeleton02.wav

[priest_bead]
minDistance = 0.65
maxDistance = 50.0
name = trep\priest_bead.wav

; ==================== SEA BATTLE ======================
[cannon_fire]
minDistance = 40.0
maxDistance = 900.0
name = OBJECTS\SHIPCHARGE\cannon_fire1.wav
name = OBJECTS\SHIPCHARGE\cannon_fire2.wav
name = OBJECTS\SHIPCHARGE\cannon_fire3.wav

[ball_splash]
minDistance = 20.0
maxDistance = 250.0
name = OBJECTS\SHIPCHARGE\ball_splash1.wav

[ball2bort]
minDistance = 20.0
maxDistance = 650.0
name = OBJECTS\SHIPCHARGE\ball2bort1.wav
name = OBJECTS\SHIPCHARGE\ball2bort2.wav

[knippel2bort]
minDistance = 50.0
maxDistance = 650.0
name = OBJECTS\SHIPCHARGE\knippel2bort1.wav
name = OBJECTS\SHIPCHARGE\knippel2bort2.wav

[bomb2bort]
minDistance = 20.0
maxDistance = 650.0
name = OBJECTS\SHIPCHARGE\bomb2bort1.wav
name = OBJECTS\SHIPCHARGE\bomb2bort2.wav

[grapes2bort]
minDistance = 20.0
maxDistance = 650.0
name = OBJECTS\SHIPCHARGE\grapes2bort1.wav
name = OBJECTS\SHIPCHARGE\grapes2bort2.wav

[sail_damage]
minDistance = 30.0
maxDistance = 350.0
name = OBJECTS\SHIPCHARGE\sail_damage1.wav
name = OBJECTS\SHIPCHARGE\sail_damage2.wav
name = OBJECTS\SHIPCHARGE\sail_damage3.wav

[mast_fall]
minDistance = 80.0
maxDistance = 350.0
name = OBJECTS\SHIPCHARGE\mast_fall1.wav
name = OBJECTS\SHIPCHARGE\mast_fall2.wav
name = OBJECTS\SHIPCHARGE\mast_fall3.wav

[coll_ship2rock]
minDistance = 30.0
maxDistance = 350.0
name = OBJECTS\SHIPCHARGE\coll_ship2rock1.wav
name = OBJECTS\SHIPCHARGE\coll_ship2rock2.wav
name = OBJECTS\SHIPCHARGE\coll_ship2rock3.wav

[coll_ship2ship]
minDistance = 30.0
maxDistance = 350.0
name = OBJECTS\SHIPCHARGE\coll_ship2ship1.wav
name = OBJECTS\SHIPCHARGE\coll_ship2ship2.wav

[ship2strand]
minDistance = 70.0
maxDistance = 350.0
name = OBJECTS\SHIPCHARGE\ship2strand1.wav
name = OBJECTS\SHIPCHARGE\ship2strand2.wav

[fort_cann_explode]
name = OBJECTS\SHIPCHARGE\fort_cann_explode1.wav
name = OBJECTS\SHIPCHARGE\fort_cann_explode2.wav

[ship_bow]
minDistance = 65.0
maxDistanse = 300.0
volume = 0.62
name = OBJECTS\SHIPCHARGE\ship_bow.wav

[hit_toboard]
minDistance = 50.0
maxDistance = 500.0
volume = 1.0
name = OBJECTS\SHIPCHARGE\hit_toboard1.wav
name = OBJECTS\SHIPCHARGE\hit_toboard2.wav

[hit_toground]
minDistance = 50.0
maxDistance = 500.0
volume = 1.0
name = OBJECTS\SHIPCHARGE\hit_toground.wav

[ship_aground]
minDistance = 11.0
maxDistance = 30.0
volume = 1.0
name = OBJECTS\SHIPCHARGE\ship_aground.wav

[ship_aboard]
minDistance = 11.0
maxDistance = 30.0
volume = 1.0
name = OBJECTS\SHIPCHARGE\ship_aboard.wav

[ship_onfire]
minDistance = 50.0
maxDistance = 300.0
volume = 0.45
name = OBJECTS\SHIPCHARGE\ship_onfire.wav

[ship_explosion]
minDistance = 50.0
maxDistance = 300.0
volume = 0.50
name = OBJECTS\SHIPCHARGE\ship_explosion.wav

[ship_sink]
minDistance = 70.0
maxDistance = 750.0
volume = 0.65
name = OBJECTS\SHIPCHARGE\ship_sink.wav

[take_prey]
minDistance = 70.0
maxDistance = 750.0
volume = 0.65
name = OBJECTS\SHIPCHARGE\take_prey.wav

;============== OBJECTS =========================
[pistol_shot]
manDistance = 5.40
maxDistance = 100.0
volume = 0.77
name = OBJECTS\DUEL\pistol_shot1.wav

[bullet_miss]
minDistance = 0.35
maxDistance = 20.0
name = OBJECTS\DUEL\bullet_miss1.wav
name = OBJECTS\DUEL\bullet_miss2.wav

[pistol_out]
minDistance = 0.46
maxDistance = 50.0
name = OBJECTS\DUEL\pistol_out1.wav


[sword_sh]
minDistance = 2.26
maxDistance = 40.0
name = OBJECTS\DUEL\sword_sh.wav


[sword_out]
minDistance = 2.26
maxDistance = 40.0
name = OBJECTS\DUEL\sword_out.wav

[sword_slide]
minDistance = 0.46
maxDistance = 60.0
name = OBJECTS\DUEL\sword_slide1.wav
name = OBJECTS\DUEL\sword_slide2.wav
name = OBJECTS\DUEL\sword_slide3.wav
name = OBJECTS\DUEL\sword_slide4.wav
name = OBJECTS\DUEL\sword_slide5.wav

[sword_wind]
minDistance = 0.43
maxDistance = 60.0
name = OBJECTS\DUEL\sword_wind.wav

[sword_inbody]
minDistance = 0.55
maxDistance = 85.0
name = OBJECTS\DUEL\sword_inbody1.wav
name = OBJECTS\DUEL\sword_inbody2.wav

[abordage_loosing]
name = OBJECTS\ABORDAGE\abordage_loosing.wav

[abordage_wining]
name = OBJECTS\ABORDAGE\abordage_wining.wav

[body]
minDistance = 0.85
maxDistance = 65.0
volume = 0.85
name = OBJECTS\VOICES\body_fallen1.wav
name = OBJECTS\VOICES\body_fallen2.wav

[skeleton_body]
minDistance = 0.8
maxDistance = 15.0
name = OBJECTS\VOICES\skeleton_body1.wav
name = OBJECTS\VOICES\skeleton_body2.wav
name = OBJECTS\VOICES\skeleton_body3.wav

[monkey_body]
minDistance = 0.8
maxDistance = 15.0
name = OBJECTS\VOICES\monkey_body.wav

[dead]
minDistance = 0.80
maxDistance = 50.0
name = OBJECTS\VOICES\DEAD\male\dead1.wav
name = OBJECTS\VOICES\DEAD\male\dead2.wav
name = OBJECTS\VOICES\DEAD\male\dead3.wav
name = OBJECTS\VOICES\DEAD\male\dead4.wav
name = OBJECTS\VOICES\DEAD\male\dead5.wav
name = OBJECTS\VOICES\DEAD\male\dead6.wav
name = OBJECTS\VOICES\DEAD\male\dead7.wav
name = OBJECTS\VOICES\DEAD\male\dead8.wav

[dead_wom]
minDistance = 0.80
maxDistance = 50.0
name = OBJECTS\VOICES\DEAD\female\dead_wom1.wav
name = OBJECTS\VOICES\DEAD\female\dead_wom2.wav
name = OBJECTS\VOICES\DEAD\female\dead_wom3.wav
name = OBJECTS\VOICES\DEAD\female\dead_wom4.wav
name = OBJECTS\VOICES\DEAD\female\dead_wom5.wav
name = OBJECTS\VOICES\DEAD\female\dead_wom6.wav

[skeleton_dead]
minDistance = 3.0
maxDistance = 70.0
name = OBJECTS\VOICES\DEAD\skeleton\skeleton_dead01.wav
name = OBJECTS\VOICES\DEAD\skeleton\skeleton_dead02.wav

[monkey_dead]
minDistance = 3.0
maxDistance = 70.0
name = OBJECTS\VOICES\DEAD\monkey\monkey_dead1.wav
name = OBJECTS\VOICES\DEAD\monkey\monkey_dead2.wav

[man_hit]
minDistance = 0.83
maxDistance = 50.0
volume = 0.85
name = OBJECTS\DUEL\man_hit1.wav
name = OBJECTS\DUEL\man_hit2.wav
name = OBJECTS\DUEL\man_hit3.wav
name = OBJECTS\DUEL\man_hit4.wav
name = OBJECTS\DUEL\man_hit5.wav
name = OBJECTS\DUEL\man_hit6.wav

[woman_hit]
minDistance = 0.80
maxDistance = 50.0
volume = 0.85
name = OBJECTS\DUEL\woman_hit1.wav
name = OBJECTS\DUEL\woman_hit2.wav
name = OBJECTS\DUEL\woman_hit3.wav
name = OBJECTS\DUEL\woman_hit4.wav

[skeleton_hit]
minDistance = 1.0
maxDistance = 50.0
volume = 0.85
name = OBJECTS\DUEL\skeleton_hit1.wav
name = OBJECTS\DUEL\skeleton_hit2.wav

[monkey_hit]
minDistance = 1.0
maxDistance = 50.0
volume = 0.85
name = OBJECTS\DUEL\monkey_hit1.wav
name = OBJECTS\DUEL\monkey_hit2.wav
name = OBJECTS\DUEL\monkey_hit3.wav

[blade]
minDistance = 0.55
maxDistance = 50.0
name = OBJECTS\DUEL\sword_slide1.wav
name = OBJECTS\DUEL\sword_slide2.wav
name = OBJECTS\DUEL\sword_slide3.wav
name = OBJECTS\DUEL\sword_slide4.wav
name = OBJECTS\DUEL\sword_slide5.wav

[man_attack]
minDistance = 0.3
maxDistance = 50.0
volume = 0.85
name = OBJECTS\DUEL\man_attack1.wav
name = OBJECTS\DUEL\man_attack2.wav
name = OBJECTS\DUEL\man_attack3.wav
name = OBJECTS\DUEL\man_attack4.wav
name = OBJECTS\DUEL\man_attack5.wav
name = OBJECTS\DUEL\man_attack6.wav

[skeleton_attack]
minDistance = 0.3
maxDistance = 50.0
volume = 0.85
name = OBJECTS\DUEL\skeleton_attack1.wav
name = OBJECTS\DUEL\skeleton_attack2.wav
name = OBJECTS\DUEL\skeleton_attack3.wav

[monkey_attack]
minDistance = 0.3
maxDistance = 50.0
volume = 0.85
name = OBJECTS\DUEL\monkey_attack1.wav
name = OBJECTS\DUEL\monkey_attack2.wav

[woman_attack]
minDistance = 0.30
maxDistance = 50.0
volume = 0.85
name = OBJECTS\DUEL\woman_attack1.wav
name = OBJECTS\DUEL\woman_attack3.wav

;================== JAIL ================
[jail_door]
minDistance = 27.0
maxDistance = 100.0
volume = 0.37
name = AMBIENT\JAIL\jail_door1.wav
name = AMBIENT\JAIL\jail_door2.wav


[bell]
minDistance = 75.0
maxDistance = 80.0
volume = 0.75
name = AMBIENT\CHURCH\bell.wav

[bench]
minDistance = 6.0
maxDistance = 10.0
name = AMBIENT\CHURCH\bench1.wav
name = AMBIENT\CHURCH\bench2.wav
name = AMBIENT\CHURCH\bench3.wav

[big_ring]
minDistance = 75.0
maxDistance = 100.0
volume = 0.62
name = AMBIENT\INCA TEMPLE\big_ring.wav

[teleporter]
minDistance = 75.0
maxDistance = 100.0
volume = 0.62
name = AMBIENT\INCA TEMPLE\teleporter.wav

[knock]
name = INTERFACE\knock.wav

[notebook]
name = INTERFACE\notebook.wav





















